<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
  </head>
  <body>
  <h1>Welcome to my Portfolio</h1>
  <p>Hello, my name is Brayden Wood. I am currently a junior in the Computer Science Degree and BYU.
     I also currently work for BYU Continuing Education as a developer on their QA team.</p>
  <hr/>
  <h2>Projects</h2>
  <ul>
    <li>Raspberry Pi Bicycle Odometer</li>
    <li>Python Physics Engine</li>
    <li>Home Alarm System</li>
  </ul>
  <h2>Work Experience</h2>
  <ul>
    <li><a href="https://ce.byu.edu/home">BYU Continuing Education</a> Quality Assurance Developer</li>
  </ul>
  <h2>Contact</h2>
  <p>GitHub: bwood614, Email: braydenwood1@gmail.com, LinkedIn: Coming Soon!</p>
  </body>
</html>
